<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kx9-FR-F82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-VariableFont_wght.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lfz-qz-VxW">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kx9-FR-F82" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CMQ-Bh-jiR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F55-fi-muF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s22-fd-1lz" kind="relationship" relationship="rootViewController" id="KOJ-os-4pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxa-l5-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3622" y="-36"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vCe-qu-ctT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s22-fd-1lz" customClass="SignInViewController" customModule="FlowPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw9-9Z-q9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-V5-aJP">
                                <rect key="frame" x="152" y="135" width="111" height="30"/>
                                <state key="normal" title="GoogleSignIn"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="s22-fd-1lz" eventType="touchUpInside" id="bzs-TU-vRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-6f-kW7">
                                <rect key="frame" x="166" y="186" width="83" height="30"/>
                                <state key="normal" title="goToApp"/>
                                <connections>
                                    <action selector="goToApp:" destination="s22-fd-1lz" eventType="touchUpInside" id="Odx-AO-lQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-dn-Pgv">
                                <rect key="frame" x="168" y="237" width="79" height="30"/>
                                <state key="normal" title="Guest"/>
                                <connections>
                                    <action selector="guestMode:" destination="s22-fd-1lz" eventType="touchUpInside" id="eG3-d6-v5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-oU-sA8">
                                <rect key="frame" x="155" y="297" width="104" height="30"/>
                                <state key="normal" title="FacebookLogin"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="s22-fd-1lz" eventType="touchUpInside" id="pe4-c3-Zat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OIr-V5-aJP" firstAttribute="leading" secondItem="5yz-8W-cZj" secondAttribute="leading" constant="152" id="AYb-sx-BlT"/>
                            <constraint firstItem="5yz-8W-cZj" firstAttribute="trailing" secondItem="KWF-oU-sA8" secondAttribute="trailing" constant="155" id="BT6-gJ-PfU"/>
                            <constraint firstItem="gBe-dn-Pgv" firstAttribute="leading" secondItem="5yz-8W-cZj" secondAttribute="leading" constant="168" id="OCt-sy-nCY"/>
                            <constraint firstItem="KWF-oU-sA8" firstAttribute="top" secondItem="gBe-dn-Pgv" secondAttribute="bottom" constant="30" id="V3y-dN-2YD"/>
                            <constraint firstItem="5yz-8W-cZj" firstAttribute="trailing" secondItem="jvu-6f-kW7" secondAttribute="trailing" constant="165" id="a3I-8n-2TX"/>
                            <constraint firstItem="jvu-6f-kW7" firstAttribute="top" secondItem="OIr-V5-aJP" secondAttribute="bottom" constant="21" id="g8t-Dc-dSR"/>
                            <constraint firstItem="5yz-8W-cZj" firstAttribute="trailing" secondItem="OIr-V5-aJP" secondAttribute="trailing" constant="151" id="gRk-oS-3Gt"/>
                            <constraint firstItem="5yz-8W-cZj" firstAttribute="trailing" secondItem="gBe-dn-Pgv" secondAttribute="trailing" constant="167" id="jwx-3x-VnJ"/>
                            <constraint firstItem="gBe-dn-Pgv" firstAttribute="top" secondItem="jvu-6f-kW7" secondAttribute="bottom" constant="21" id="m1k-QO-V6X"/>
                            <constraint firstItem="jvu-6f-kW7" firstAttribute="leading" secondItem="5yz-8W-cZj" secondAttribute="leading" constant="166" id="miu-l9-nrV"/>
                            <constraint firstItem="OIr-V5-aJP" firstAttribute="top" secondItem="5yz-8W-cZj" secondAttribute="top" constant="47" id="uaA-IN-e7c"/>
                            <constraint firstItem="OIr-V5-aJP" firstAttribute="top" secondItem="5yz-8W-cZj" secondAttribute="top" constant="47" id="yfA-VH-7EQ"/>
                            <constraint firstItem="KWF-oU-sA8" firstAttribute="leading" secondItem="5yz-8W-cZj" secondAttribute="leading" constant="155" id="z3e-ha-QJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yz-8W-cZj"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUd-h4-dRa"/>
                    <connections>
                        <segue destination="ZEr-m2-Cqh" kind="show" identifier="authUser" id="MFS-fR-BjP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showTimer" id="J6u-gy-Qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-xY-Sfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707.2463768115945" y="-36.160714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7bj-TR-cSN">
            <objects>
                <tabBarController id="ZEr-m2-Cqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usg-jt-07J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lMU-rK-3Ae"/>
                        <segue destination="Pf0-im-dPE" kind="relationship" relationship="viewControllers" id="i97-Hk-KCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1o-kP-bvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-36"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="FlowPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_background_orange" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-D9-sb1">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="IwU-oN-q7S"/>
                                    <constraint firstAttribute="width" constant="320" id="sVO-fG-61U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-3F-kpg">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2qi-Cl-433"/>
                                    <constraint firstAttribute="height" constant="250" id="jHV-xX-5UT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-ue-wPE">
                                <rect key="frame" x="97" y="406" width="220" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="g9h-jf-bKl"/>
                                    <constraint firstAttribute="width" constant="220" id="oB8-ae-OXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="65"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-nC-FBQ">
                                <rect key="frame" x="157" y="665" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4g3-PQ-Q84"/>
                                    <constraint firstAttribute="height" constant="100" id="U12-bD-zMJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_button_orange"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bT-oX-sTk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-iR-9VL">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="25.5"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-pI-cDq">
                                <rect key="frame" x="20" y="88" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-NQ-loL">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="logOutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bII-3R-xV6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-Xx-OwT">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="afi-ZM-Nrp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZE8-3F-kpg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="08k-XP-6mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSv-iR-9VL" secondAttribute="trailing" id="3x8-BU-5Wx"/>
                            <constraint firstItem="ao0-D9-sb1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Af-g2-6RD"/>
                            <constraint firstItem="YSv-iR-9VL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7OI-Tc-x08"/>
                            <constraint firstItem="s3M-pI-cDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I3r-1b-zpn"/>
                            <constraint firstItem="nuD-nC-FBQ" firstAttribute="top" secondItem="ao0-D9-sb1" secondAttribute="bottom" constant="57" id="ShB-bF-sxc"/>
                            <constraint firstItem="BbK-ue-wPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkJ-MD-z4O"/>
                            <constraint firstItem="ao0-D9-sb1" firstAttribute="top" secondItem="YSv-iR-9VL" secondAttribute="bottom" constant="60" id="Ue6-dQ-To7"/>
                            <constraint firstItem="ZE8-3F-kpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxZ-3e-gRc"/>
                            <constraint firstItem="ao0-D9-sb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exz-tE-fpm"/>
                            <constraint firstItem="nuD-nC-FBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhE-Km-Ddh"/>
                            <constraint firstItem="BbK-ue-wPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lRg-EW-pE6"/>
                            <constraint firstItem="s3M-pI-cDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="orv-7y-enE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3M-pI-cDq" secondAttribute="trailing" constant="20" id="y0k-Xj-bdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="WMB-TH-3QB"/>
                    <navigationItem key="navigationItem" id="ga3-zx-KWb"/>
                    <connections>
                        <outlet property="clockBackground" destination="ao0-D9-sb1" id="xcR-5w-pR3"/>
                        <outlet property="clockDisplay" destination="BbK-ue-wPE" id="rHQ-5M-CRC"/>
                        <outlet property="taskNameTextField" destination="YSv-iR-9VL" id="aUo-hQ-cvx"/>
                        <outlet property="timerButton" destination="nuD-nC-FBQ" id="2fG-p5-bHv"/>
                        <outlet property="userInfoView" destination="s3M-pI-cDq" id="eNp-zz-gBG"/>
                        <outlet property="userNameView" destination="ge5-Xx-OwT" id="2So-UY-yyg"/>
                        <segue destination="kx9-FR-F82" kind="show" identifier="logOutUser" id="Rm9-nf-GTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-761"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="EK2-zu-GiZ">
            <objects>
                <viewController id="Pf0-im-dPE" customClass="TaskTableViewController" customModule="FlowPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adO-SS-XbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-Mz-FgP">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskViewCell" rowHeight="100" id="fCJ-DE-4LX" customClass="TaskTableViewCell" customModule="FlowPomodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCJ-DE-4LX" id="9h7-iT-ogs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-OA-FWV">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Ff-M9E">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="U54-D2-nVp"/>
                                                                <constraint firstAttribute="width" constant="20" id="m0w-Fc-qXD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on Udacity project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-8y-h5b">
                                                            <rect key="frame" x="44" y="12" width="330" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-dx-VuI">
                                                            <rect key="frame" x="43" y="46.5" width="16" height="15"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="IJf-4Q-3GQ"/>
                                                                <constraint firstAttribute="height" constant="16" id="THw-5M-Rno"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-um-P1p">
                                                            <rect key="frame" x="63" y="46" width="36" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/21/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-Sh-f0e">
                                                            <rect key="frame" x="274" y="46" width="80" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7Dw-1e-zhn"/>
                                                                <constraint firstAttribute="width" constant="80" id="jjJ-s6-b1K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wry-QM-TdF">
                                                            <rect key="frame" x="254" y="47" width="16" height="13.5"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="NzQ-jG-j9u"/>
                                                                <constraint firstAttribute="width" constant="16" id="kKh-r1-NRs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9TQ-dx-VuI" firstAttribute="leading" secondItem="U6K-OA-FWV" secondAttribute="leading" constant="43" id="1kJ-LR-7bh"/>
                                                        <constraint firstItem="0LQ-8y-h5b" firstAttribute="leading" secondItem="Tab-Ff-M9E" secondAttribute="trailing" constant="12" id="3t4-AD-UTo"/>
                                                        <constraint firstAttribute="bottom" secondItem="BKy-Sh-f0e" secondAttribute="bottom" constant="16" id="6a3-V5-jgr"/>
                                                        <constraint firstAttribute="trailing" secondItem="BKy-Sh-f0e" secondAttribute="trailing" constant="20" id="ASx-6t-qK9"/>
                                                        <constraint firstAttribute="bottom" secondItem="wry-QM-TdF" secondAttribute="bottom" constant="16" id="E0O-9i-SwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="GjU-um-P1p" secondAttribute="bottom" constant="16" id="Ipi-Qj-KrA"/>
                                                        <constraint firstItem="GjU-um-P1p" firstAttribute="leading" secondItem="9TQ-dx-VuI" secondAttribute="trailing" constant="4" id="bz6-0K-Xjv"/>
                                                        <constraint firstAttribute="bottom" secondItem="9TQ-dx-VuI" secondAttribute="bottom" constant="16" id="dxs-Hv-gN9"/>
                                                        <constraint firstItem="0LQ-8y-h5b" firstAttribute="top" secondItem="U6K-OA-FWV" secondAttribute="top" constant="12" id="iHn-iX-Y7A"/>
                                                        <constraint firstItem="Tab-Ff-M9E" firstAttribute="leading" secondItem="U6K-OA-FWV" secondAttribute="leading" constant="12" id="leg-yK-Hjn"/>
                                                        <constraint firstAttribute="trailing" secondItem="0LQ-8y-h5b" secondAttribute="trailing" id="pCw-n8-Gay"/>
                                                        <constraint firstItem="Tab-Ff-M9E" firstAttribute="top" secondItem="U6K-OA-FWV" secondAttribute="top" constant="12" id="tgl-47-uh4"/>
                                                        <constraint firstItem="BKy-Sh-f0e" firstAttribute="leading" secondItem="wry-QM-TdF" secondAttribute="trailing" constant="4" id="zvf-s2-qbs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6K-OA-FWV" firstAttribute="top" secondItem="9h7-iT-ogs" secondAttribute="topMargin" id="9Xf-ta-7sv"/>
                                                <constraint firstItem="U6K-OA-FWV" firstAttribute="bottom" secondItem="9h7-iT-ogs" secondAttribute="bottomMargin" id="chE-oe-XU5"/>
                                                <constraint firstItem="U6K-OA-FWV" firstAttribute="leading" secondItem="9h7-iT-ogs" secondAttribute="leadingMargin" id="ph1-OV-ba9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6K-OA-FWV" secondAttribute="trailing" id="zCM-8m-g92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskDate" destination="BKy-Sh-f0e" id="sJo-Pp-MfE"/>
                                            <outlet property="taskNameLabel" destination="0LQ-8y-h5b" id="ntJ-fT-uMZ"/>
                                            <outlet property="taskTimeCompleted" destination="GjU-um-P1p" id="YLH-R5-Jcy"/>
                                            <outlet property="taskView" destination="U6K-OA-FWV" id="qIK-O3-LvP"/>
                                            <outlet property="timerImageView" destination="Tab-Ff-M9E" id="O5O-Xv-5JV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pf0-im-dPE" id="1jv-aw-A9k"/>
                                    <outlet property="delegate" destination="Pf0-im-dPE" id="bfp-GY-6bZ"/>
                                    <outlet property="prefetchDataSource" destination="Pf0-im-dPE" id="aUc-HE-Vob"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-xU-byu">
                                <rect key="frame" x="20" y="88" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-4o-9DL">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="logOutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4K-wW-yUX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-e2-g3p">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0U-cG-yBq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="trailing" secondItem="sZC-sx-bu5" secondAttribute="trailing" id="3gG-HD-gAQ"/>
                            <constraint firstItem="0b8-xU-byu" firstAttribute="top" secondItem="sZC-sx-bu5" secondAttribute="top" id="7X7-yd-FDA"/>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="leading" secondItem="sZC-sx-bu5" secondAttribute="leading" id="DBy-9c-xpd"/>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="bottom" secondItem="sZC-sx-bu5" secondAttribute="bottom" id="Eww-bT-4mJ"/>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="top" secondItem="0b8-xU-byu" secondAttribute="bottom" constant="10" id="O8y-ob-jyz"/>
                            <constraint firstItem="0b8-xU-byu" firstAttribute="leading" secondItem="sZC-sx-bu5" secondAttribute="leading" constant="20" id="Oue-so-3v1"/>
                            <constraint firstItem="sZC-sx-bu5" firstAttribute="trailing" secondItem="0b8-xU-byu" secondAttribute="trailing" constant="20" id="gfv-j3-IqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZC-sx-bu5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="rp0-cN-9ii"/>
                    <navigationItem key="navigationItem" id="lbu-qt-UEu"/>
                    <connections>
                        <outlet property="taskTableView" destination="hV4-Mz-FgP" id="zfF-MW-etp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvz-s5-BRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="293.97321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lMU-rK-3Ae"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock_background" width="300" height="300"/>
        <image name="clock_background_orange" width="300" height="300"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="play_button_orange" width="50" height="50"/>
        <image name="rest_icon" width="50" height="50"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
