<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kx9-FR-F82">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-VariableFont_wght.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lfz-qz-VxW">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kx9-FR-F82" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CMQ-Bh-jiR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F55-fi-muF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s22-fd-1lz" kind="relationship" relationship="rootViewController" id="KOJ-os-4pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxa-l5-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3622" y="-36"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vCe-qu-ctT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s22-fd-1lz" customClass="SignInViewController" customModule="FlowPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw9-9Z-q9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oed-ql-ras">
                                <rect key="frame" x="0.0" y="44" width="375" height="207.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-28-RCu">
                                        <rect key="frame" x="150" y="66.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bRt-37-zzK"/>
                                            <constraint firstAttribute="width" constant="75" id="zpq-qt-Lfu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-Py-A4q">
                                        <rect key="frame" x="112.5" y="145.5" width="150" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="RJt-KN-Dso"/>
                                            <constraint firstAttribute="width" constant="150" id="eHp-7B-WDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nrO-Py-A4q" firstAttribute="top" secondItem="KTg-28-RCu" secondAttribute="bottom" constant="4" id="9C9-qf-ELT"/>
                                    <constraint firstItem="KTg-28-RCu" firstAttribute="centerY" secondItem="oed-ql-ras" secondAttribute="centerY" id="kGv-pF-lgp"/>
                                    <constraint firstItem="KTg-28-RCu" firstAttribute="centerX" secondItem="oed-ql-ras" secondAttribute="centerX" id="qk8-1u-04O"/>
                                    <constraint firstItem="nrO-Py-A4q" firstAttribute="centerX" secondItem="oed-ql-ras" secondAttribute="centerX" id="xzR-iM-JBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-v1-hUs">
                                <rect key="frame" x="0.0" y="251.5" width="375" height="415.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-6d-wc4">
                                        <rect key="frame" x="141" y="50" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kLz-2h-m6V"/>
                                            <constraint firstAttribute="width" constant="93" id="rmx-Cc-BCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login and keep track of your tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-mY-ece">
                                        <rect key="frame" x="62.5" y="71" width="250" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OOE-Je-edX"/>
                                            <constraint firstAttribute="height" constant="16" id="qIE-G4-Rjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-V5-aJP">
                                        <rect key="frame" x="37.5" y="99" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6dE-YI-Ei4"/>
                                            <constraint firstAttribute="height" constant="40" id="Ret-sT-yc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="    Continue With Google" image="google_logo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignIn:" destination="s22-fd-1lz" eventType="touchUpInside" id="bzs-TU-vRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-oU-sA8">
                                        <rect key="frame" x="37.5" y="149" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="18e-Aa-1AE"/>
                                            <constraint firstAttribute="height" constant="40" id="Ibw-a7-TEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="    Continue With Facebook" image="facebook_logo">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin:" destination="s22-fd-1lz" eventType="touchUpInside" id="pe4-c3-Zat"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-or-9RK">
                                        <rect key="frame" x="137.5" y="219" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8jb-Gf-Z0H"/>
                                            <constraint firstAttribute="height" constant="21" id="fHr-x3-eAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-dn-Pgv">
                                        <rect key="frame" x="37.5" y="273" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="La1-5I-Vi4"/>
                                            <constraint firstAttribute="width" constant="300" id="ihB-Ym-9tT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Guest" image="person.crop.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestMode:" destination="s22-fd-1lz" eventType="touchUpInside" id="eG3-d6-v5t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start to focus and finish your tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-8D-dvP">
                                        <rect key="frame" x="62.5" y="240" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0sD-Py-8kr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y9P-mm-rSh"/>
                                            <constraint firstAttribute="height" constant="21" id="rJn-9D-6fH"/>
                                            <constraint firstAttribute="width" constant="250" id="ro0-o1-O56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ooc-or-9RK" firstAttribute="top" secondItem="KWF-oU-sA8" secondAttribute="bottom" constant="30" id="0fF-xH-Hdw"/>
                                    <constraint firstItem="gBe-dn-Pgv" firstAttribute="top" secondItem="IUL-8D-dvP" secondAttribute="bottom" constant="12" id="C3z-a1-eq0"/>
                                    <constraint firstItem="gBe-dn-Pgv" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="H27-oA-jZD"/>
                                    <constraint firstItem="IUL-8D-dvP" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="Lv7-Vc-dvz"/>
                                    <constraint firstItem="IUL-8D-dvP" firstAttribute="top" secondItem="Ooc-or-9RK" secondAttribute="bottom" id="Mwr-sb-3WN"/>
                                    <constraint firstItem="OIr-V5-aJP" firstAttribute="top" secondItem="bBC-mY-ece" secondAttribute="bottom" constant="12" id="NVE-a4-Fx2"/>
                                    <constraint firstItem="gBe-dn-Pgv" firstAttribute="top" secondItem="IUL-8D-dvP" secondAttribute="bottom" constant="12" id="Tmp-In-fqB"/>
                                    <constraint firstItem="KWF-oU-sA8" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="bFJ-WN-Ob2"/>
                                    <constraint firstItem="k57-6d-wc4" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="bnL-e1-nEm"/>
                                    <constraint firstItem="OIr-V5-aJP" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="bu6-Sk-YI2"/>
                                    <constraint firstItem="KWF-oU-sA8" firstAttribute="top" secondItem="OIr-V5-aJP" secondAttribute="bottom" constant="10" id="i19-Jv-hiz"/>
                                    <constraint firstItem="Ooc-or-9RK" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="smN-Jn-dhP"/>
                                    <constraint firstItem="bBC-mY-ece" firstAttribute="top" secondItem="k57-6d-wc4" secondAttribute="bottom" id="t98-oT-YDz"/>
                                    <constraint firstItem="k57-6d-wc4" firstAttribute="top" secondItem="XUV-v1-hUs" secondAttribute="top" constant="50" id="vEZ-or-krA"/>
                                    <constraint firstItem="IUL-8D-dvP" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="vRL-97-xxo"/>
                                    <constraint firstItem="bBC-mY-ece" firstAttribute="centerX" secondItem="XUV-v1-hUs" secondAttribute="centerX" id="xh6-Kg-ICx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUV-v1-hUs" firstAttribute="height" secondItem="5yz-8W-cZj" secondAttribute="height" multiplier="2:3" id="5O1-5A-Les"/>
                            <constraint firstItem="oed-ql-ras" firstAttribute="leading" secondItem="5yz-8W-cZj" secondAttribute="leading" id="BA3-va-dEq"/>
                            <constraint firstItem="oed-ql-ras" firstAttribute="top" secondItem="5yz-8W-cZj" secondAttribute="top" id="BiO-QG-Q0o"/>
                            <constraint firstItem="5yz-8W-cZj" firstAttribute="trailing" secondItem="oed-ql-ras" secondAttribute="trailing" id="W4V-63-Tv0"/>
                            <constraint firstItem="oed-ql-ras" firstAttribute="height" secondItem="5yz-8W-cZj" secondAttribute="height" multiplier="1:3" id="Wbc-7s-2dF"/>
                            <constraint firstItem="5yz-8W-cZj" firstAttribute="trailing" secondItem="XUV-v1-hUs" secondAttribute="trailing" id="i7p-jb-gT2"/>
                            <constraint firstItem="XUV-v1-hUs" firstAttribute="bottom" secondItem="5yz-8W-cZj" secondAttribute="bottom" id="k43-zC-21l"/>
                            <constraint firstItem="XUV-v1-hUs" firstAttribute="leading" secondItem="5yz-8W-cZj" secondAttribute="leading" id="m35-ot-vub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yz-8W-cZj"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUd-h4-dRa"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="KWF-oU-sA8" id="sBq-kd-GCP"/>
                        <outlet property="googleLoginButton" destination="OIr-V5-aJP" id="LyZ-CO-zDO"/>
                        <segue destination="ZEr-m2-Cqh" kind="show" identifier="authUser" id="MFS-fR-BjP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showTimer" id="J6u-gy-Qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-xY-Sfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707.2463768115945" y="-36.160714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7bj-TR-cSN">
            <objects>
                <tabBarController id="ZEr-m2-Cqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usg-jt-07J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lMU-rK-3Ae"/>
                        <segue destination="Pf0-im-dPE" kind="relationship" relationship="viewControllers" id="i97-Hk-KCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1o-kP-bvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-36"/>
        </scene>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="FlowPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_background_orange" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-D9-sb1">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="IwU-oN-q7S"/>
                                    <constraint firstAttribute="width" constant="320" id="sVO-fG-61U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-3F-kpg">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2qi-Cl-433"/>
                                    <constraint firstAttribute="height" constant="250" id="jHV-xX-5UT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-ue-wPE">
                                <rect key="frame" x="77.5" y="291.5" width="220" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="g9h-jf-bKl"/>
                                    <constraint firstAttribute="width" constant="220" id="oB8-ae-OXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="65"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-nC-FBQ">
                                <rect key="frame" x="137.5" y="550.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4g3-PQ-Q84"/>
                                    <constraint firstAttribute="height" constant="100" id="U12-bD-zMJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_button_orange"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bT-oX-sTk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-iR-9VL">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="25"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35p-Iu-B8e">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-l6-Av3">
                                        <rect key="frame" x="30" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HEv-pP-IgF"/>
                                            <constraint firstAttribute="height" constant="40" id="tiC-mk-Hfg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-NQ-loL">
                                        <rect key="frame" x="285" y="18" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kkn-Bo-jH5"/>
                                            <constraint firstAttribute="width" constant="60" id="xuR-UC-drj"/>
                                        </constraints>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="logOutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bII-3R-xV6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-Xx-OwT">
                                        <rect key="frame" x="76" y="22" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="al8-UI-lf5"/>
                                            <constraint firstAttribute="height" constant="21" id="h2d-Lb-jgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ge5-Xx-OwT" firstAttribute="leading" secondItem="m8w-l6-Av3" secondAttribute="trailing" constant="6" id="9o7-79-7Et"/>
                                    <constraint firstItem="m8w-l6-Av3" firstAttribute="leading" secondItem="35p-Iu-B8e" secondAttribute="leading" constant="30" id="NjD-ZM-efH"/>
                                    <constraint firstItem="zhd-NQ-loL" firstAttribute="top" secondItem="35p-Iu-B8e" secondAttribute="top" constant="18" id="Xms-Wa-r2Q"/>
                                    <constraint firstItem="ge5-Xx-OwT" firstAttribute="top" secondItem="35p-Iu-B8e" secondAttribute="top" constant="22" id="qg0-Ya-QvI"/>
                                    <constraint firstAttribute="trailing" secondItem="zhd-NQ-loL" secondAttribute="trailing" constant="30" id="wmZ-aO-aII"/>
                                    <constraint firstItem="m8w-l6-Av3" firstAttribute="top" secondItem="35p-Iu-B8e" secondAttribute="top" constant="12" id="ywY-hg-qWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZE8-3F-kpg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="08k-XP-6mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSv-iR-9VL" secondAttribute="trailing" id="3x8-BU-5Wx"/>
                            <constraint firstItem="ao0-D9-sb1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Af-g2-6RD"/>
                            <constraint firstItem="YSv-iR-9VL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7OI-Tc-x08"/>
                            <constraint firstItem="nuD-nC-FBQ" firstAttribute="top" secondItem="ao0-D9-sb1" secondAttribute="bottom" constant="57" id="ShB-bF-sxc"/>
                            <constraint firstItem="BbK-ue-wPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkJ-MD-z4O"/>
                            <constraint firstItem="ao0-D9-sb1" firstAttribute="top" secondItem="YSv-iR-9VL" secondAttribute="bottom" constant="60" id="Ue6-dQ-To7"/>
                            <constraint firstItem="35p-Iu-B8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9R-Hh-Ac1"/>
                            <constraint firstItem="35p-Iu-B8e" firstAttribute="trailing" secondItem="YSv-iR-9VL" secondAttribute="trailing" id="bfq-SI-WO3"/>
                            <constraint firstItem="ZE8-3F-kpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxZ-3e-gRc"/>
                            <constraint firstItem="ao0-D9-sb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exz-tE-fpm"/>
                            <constraint firstItem="nuD-nC-FBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhE-Km-Ddh"/>
                            <constraint firstItem="YSv-iR-9VL" firstAttribute="top" secondItem="35p-Iu-B8e" secondAttribute="bottom" constant="44.5" id="lIi-D9-y6m"/>
                            <constraint firstItem="BbK-ue-wPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lRg-EW-pE6"/>
                            <constraint firstItem="35p-Iu-B8e" firstAttribute="leading" secondItem="YSv-iR-9VL" secondAttribute="leading" id="qdD-vN-Q9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" catalog="system" id="WMB-TH-3QB"/>
                    <navigationItem key="navigationItem" id="ga3-zx-KWb"/>
                    <connections>
                        <outlet property="clockBackground" destination="ao0-D9-sb1" id="xcR-5w-pR3"/>
                        <outlet property="clockDisplay" destination="BbK-ue-wPE" id="rHQ-5M-CRC"/>
                        <outlet property="taskNameTextField" destination="YSv-iR-9VL" id="aUo-hQ-cvx"/>
                        <outlet property="timerButton" destination="nuD-nC-FBQ" id="2fG-p5-bHv"/>
                        <outlet property="userImageView" destination="m8w-l6-Av3" id="Jfm-bg-rjw"/>
                        <outlet property="userInfoView" destination="35p-Iu-B8e" id="eVS-mh-yWq"/>
                        <outlet property="userNameView" destination="ge5-Xx-OwT" id="2So-UY-yyg"/>
                        <segue destination="kx9-FR-F82" kind="show" identifier="logOutUser" id="Rm9-nf-GTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="-761.38392857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="EK2-zu-GiZ">
            <objects>
                <viewController id="Pf0-im-dPE" customClass="TaskTableViewController" customModule="FlowPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adO-SS-XbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-Mz-FgP">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Acu-uA-4eW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-Jc-gOn">
                                            <rect key="frame" x="30" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G75-SD-PEx"/>
                                                <constraint firstAttribute="height" constant="40" id="leW-Uq-qyD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-ru-4Sz">
                                            <rect key="frame" x="76" y="22" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RAm-Et-7fU"/>
                                                <constraint firstAttribute="width" constant="220" id="rnW-L4-BID"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-A6-37a">
                                            <rect key="frame" x="285" y="18" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3w5-Ow-fhJ"/>
                                                <constraint firstAttribute="height" constant="30" id="ELN-D4-qKE"/>
                                            </constraints>
                                            <state key="normal" title="LogOut"/>
                                            <connections>
                                                <action selector="logOutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x1-TX-t26"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-pi-K6U">
                                            <rect key="frame" x="167.5" y="40" width="40" height="40"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NxY-TP-bHG"/>
                                                <constraint firstAttribute="height" constant="40" id="wpX-4g-5gy"/>
                                            </constraints>
                                            <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uFv-ru-4Sz" firstAttribute="top" secondItem="Acu-uA-4eW" secondAttribute="top" constant="22" id="05u-Or-lHj"/>
                                        <constraint firstItem="sBj-A6-37a" firstAttribute="top" secondItem="Acu-uA-4eW" secondAttribute="top" constant="18" id="15Q-CP-Pvm"/>
                                        <constraint firstItem="FtF-Jc-gOn" firstAttribute="leading" secondItem="Acu-uA-4eW" secondAttribute="leading" constant="30" id="4vK-b5-aar"/>
                                        <constraint firstAttribute="trailing" secondItem="sBj-A6-37a" secondAttribute="trailing" constant="30" id="8DZ-56-fLu"/>
                                        <constraint firstAttribute="bottom" secondItem="Nkg-pi-K6U" secondAttribute="bottom" id="Igb-YH-vQI"/>
                                        <constraint firstItem="FtF-Jc-gOn" firstAttribute="top" secondItem="Acu-uA-4eW" secondAttribute="top" constant="12" id="NgQ-Q1-ait"/>
                                        <constraint firstItem="Nkg-pi-K6U" firstAttribute="centerX" secondItem="Acu-uA-4eW" secondAttribute="centerX" id="UtA-FX-O6t"/>
                                        <constraint firstItem="uFv-ru-4Sz" firstAttribute="leading" secondItem="FtF-Jc-gOn" secondAttribute="trailing" constant="6" id="qXA-XK-9WM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskViewCell" rowHeight="100" id="fCJ-DE-4LX" customClass="TaskTableViewCell" customModule="FlowPomodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCJ-DE-4LX" id="9h7-iT-ogs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-OA-FWV">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Ff-M9E">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="U54-D2-nVp"/>
                                                                <constraint firstAttribute="width" constant="20" id="m0w-Fc-qXD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on Udacity project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-8y-h5b">
                                                            <rect key="frame" x="44" y="12" width="301" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-dx-VuI">
                                                            <rect key="frame" x="43" y="46.5" width="16" height="15"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="IJf-4Q-3GQ"/>
                                                                <constraint firstAttribute="height" constant="16" id="THw-5M-Rno"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-um-P1p">
                                                            <rect key="frame" x="63" y="46" width="36" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/21/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-Sh-f0e">
                                                            <rect key="frame" x="245" y="46" width="80" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7Dw-1e-zhn"/>
                                                                <constraint firstAttribute="width" constant="80" id="jjJ-s6-b1K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wry-QM-TdF">
                                                            <rect key="frame" x="225" y="47" width="16" height="13.5"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="NzQ-jG-j9u"/>
                                                                <constraint firstAttribute="width" constant="16" id="kKh-r1-NRs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9TQ-dx-VuI" firstAttribute="leading" secondItem="U6K-OA-FWV" secondAttribute="leading" constant="43" id="1kJ-LR-7bh"/>
                                                        <constraint firstItem="0LQ-8y-h5b" firstAttribute="leading" secondItem="Tab-Ff-M9E" secondAttribute="trailing" constant="12" id="3t4-AD-UTo"/>
                                                        <constraint firstAttribute="bottom" secondItem="BKy-Sh-f0e" secondAttribute="bottom" constant="16" id="6a3-V5-jgr"/>
                                                        <constraint firstAttribute="trailing" secondItem="BKy-Sh-f0e" secondAttribute="trailing" constant="20" id="ASx-6t-qK9"/>
                                                        <constraint firstAttribute="bottom" secondItem="wry-QM-TdF" secondAttribute="bottom" constant="16" id="E0O-9i-SwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="GjU-um-P1p" secondAttribute="bottom" constant="16" id="Ipi-Qj-KrA"/>
                                                        <constraint firstItem="GjU-um-P1p" firstAttribute="leading" secondItem="9TQ-dx-VuI" secondAttribute="trailing" constant="4" id="bz6-0K-Xjv"/>
                                                        <constraint firstAttribute="bottom" secondItem="9TQ-dx-VuI" secondAttribute="bottom" constant="16" id="dxs-Hv-gN9"/>
                                                        <constraint firstItem="0LQ-8y-h5b" firstAttribute="top" secondItem="U6K-OA-FWV" secondAttribute="top" constant="12" id="iHn-iX-Y7A"/>
                                                        <constraint firstItem="Tab-Ff-M9E" firstAttribute="leading" secondItem="U6K-OA-FWV" secondAttribute="leading" constant="12" id="leg-yK-Hjn"/>
                                                        <constraint firstAttribute="trailing" secondItem="0LQ-8y-h5b" secondAttribute="trailing" id="pCw-n8-Gay"/>
                                                        <constraint firstItem="Tab-Ff-M9E" firstAttribute="top" secondItem="U6K-OA-FWV" secondAttribute="top" constant="12" id="tgl-47-uh4"/>
                                                        <constraint firstItem="BKy-Sh-f0e" firstAttribute="leading" secondItem="wry-QM-TdF" secondAttribute="trailing" constant="4" id="zvf-s2-qbs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6K-OA-FWV" firstAttribute="top" secondItem="9h7-iT-ogs" secondAttribute="topMargin" id="9Xf-ta-7sv"/>
                                                <constraint firstItem="U6K-OA-FWV" firstAttribute="bottom" secondItem="9h7-iT-ogs" secondAttribute="bottomMargin" id="chE-oe-XU5"/>
                                                <constraint firstItem="U6K-OA-FWV" firstAttribute="leading" secondItem="9h7-iT-ogs" secondAttribute="leadingMargin" id="ph1-OV-ba9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6K-OA-FWV" secondAttribute="trailing" id="zCM-8m-g92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskDate" destination="BKy-Sh-f0e" id="sJo-Pp-MfE"/>
                                            <outlet property="taskNameLabel" destination="0LQ-8y-h5b" id="ntJ-fT-uMZ"/>
                                            <outlet property="taskTimeCompleted" destination="GjU-um-P1p" id="YLH-R5-Jcy"/>
                                            <outlet property="taskView" destination="U6K-OA-FWV" id="qIK-O3-LvP"/>
                                            <outlet property="timerImageView" destination="Tab-Ff-M9E" id="O5O-Xv-5JV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pf0-im-dPE" id="1jv-aw-A9k"/>
                                    <outlet property="delegate" destination="Pf0-im-dPE" id="bfp-GY-6bZ"/>
                                    <outlet property="prefetchDataSource" destination="Pf0-im-dPE" id="aUc-HE-Vob"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="trailing" secondItem="sZC-sx-bu5" secondAttribute="trailing" id="Iv6-wI-gl3"/>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="leading" secondItem="sZC-sx-bu5" secondAttribute="leading" id="Yni-f9-MmM"/>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="top" secondItem="sZC-sx-bu5" secondAttribute="top" id="fJY-wo-Tao"/>
                            <constraint firstItem="hV4-Mz-FgP" firstAttribute="bottom" secondItem="sZC-sx-bu5" secondAttribute="bottom" id="oKZ-Gh-zbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZC-sx-bu5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet" catalog="system" id="rp0-cN-9ii"/>
                    <navigationItem key="navigationItem" id="lbu-qt-UEu"/>
                    <connections>
                        <outlet property="progressIndicator" destination="Nkg-pi-K6U" id="fZJ-bS-bPg"/>
                        <outlet property="taskTableView" destination="hV4-Mz-FgP" id="zfF-MW-etp"/>
                        <outlet property="userImageView" destination="FtF-Jc-gOn" id="TOi-rN-egY"/>
                        <outlet property="userNameLabel" destination="uFv-ru-4Sz" id="rYs-iR-xC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvz-s5-BRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J6u-gy-Qeh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock_background" width="300" height="300"/>
        <image name="clock_background_orange" width="300" height="300"/>
        <image name="facebook_logo" width="24" height="24"/>
        <image name="google_logo" width="24" height="24"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play_button_orange" width="50" height="50"/>
        <image name="rest_icon" width="50" height="50"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
